# MVP

./: .classpath  .project  README.md
HRE MVP/: .project  AllTables20190219.sql  AllTables_022.sql  EventChanges.sql  README.md  Script.sql  Script1.sql  Script10.sql  Script11.sql  Script12.sql  Script2.sql  Script3.sql  Script4.sql  Script5.sql  Script6.sql  Script7.sql  Script8.sql  Script9.sql  pom.xml
HRE MVP/bundles/: .project  plugin_customization.ini  pom.xml
HRE MVP/bundles/com.hypotemoose.cal/: .project
HRE MVP/bundles/com.opcoach.e4.preferences/: .polyglot.build.properties
HRE MVP/bundles/net.myerichsen.gen.mvp/: .classpath  .project  Application.e4xmi  net.myerichsen.gen.mvp.product  plugin.xml
HRE MVP/bundles/net.myerichsen.gen.mvp/SQL/: Script1.sql
HRE MVP/bundles/net.myerichsen.gen.mvp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
HRE MVP/bundles/net.myerichsen.gen.mvp/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HRE MVP/bundles/net.myerichsen.helpsystem.generator/: .project
HRE MVP/bundles/net.myerichsen.helpsystem.generator/docbook/: content.xml  docbookbuild.xml
HRE MVP/bundles/net.myerichsen.helpsystem.generator/docbook-xml/docs/: howto.html
HRE MVP/bundles/net.myerichsen.helpsystem.generator/eclipsehelp/: eclipsehelpbuild.xml  samplefeaturetoc.xml
HRE MVP/bundles/net.myerichsen.helpsystem.generator/eclipsehelp/html/: ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  ar01s08.html  ar01s09.html  ar01s10.html  ar01s11.html  index.html
HRE MVP/bundles/net.myerichsen.helpsystem.generator/odf/: content.xml
HRE MVP/bundles/net.myerichsen.helpsystem.generator/stylesheets/: Odt2DocBook.xsl
HRE MVP/bundles/net.myerichsen.hremvp/: .classpath  Application.e4xmi  build.properties  net.myerichsen.hremvp.product  plugin.xml
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/: .classpath  .project  build.properties  helpData.xml  plugin.xml  plugin_customization.ini  pom.xml  toc.xml
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/: HRE.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/classstructure/: ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  ar01s08.html  ar01s09.html  ar01s10.html  index.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/devcookbook/: ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  ar01s08.html  ar01s09.html  ar01s10.html  ar01s11.html  ar01s12.html  index.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/development/: maintopic.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/faq/: HRE Disclaimer.html  HRE for historical and cultural research.html  HRE for users of The Master Genealogist.html  What has driven the creation of this project.html  faq.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/gettingstarted/: gettingstarted.html  mac.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/installation/: ar01s02.html  ar01s03.html  index.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/html/rodstest/: ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  index.html
HRE MVP/bundles/net.myerichsen.hremvp.helpsystem/xml/: classstructure.xml  devcookbook.xml  gettingstarted.xml  index.xml  javadoc.xml  tocconcepts.xml  tocdevelopment.xml  tocfaq.xml  tocgettingstarted.xml  tocinstallation.xml  tocreference.xml  tocrodstest.xml  tocsamples.xml  toctasks.xml  wordtoeclipsehelptoc.xml
HRE MVP/bundles/net.myerichsen.hremvp.toolbox/: .classpath  .project
HRE MVP/bundles/net.myerichsen.hremvp/SQL/: AllTables.sql  AllTables_20190221b.sql  Script1.sql  Script5.sql
HRE MVP/bundles/net.myerichsen.hremvp/css/: default.css
HRE MVP/bundles/net.myerichsen.hremvp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
HRE MVP/bundles/org.json/src/org/json/: CDL.java  (+10 more)
HRE MVP/bundles/org.xBaseJ/: .project
HRE MVP/features/: pom.xml
HRE MVP/features/com.hypotemoose.cal.feature/: .project  feature.xml
HRE MVP/features/com.opcoach.e4.preferences.feature/: .project  feature.xml  pom.xml
HRE MVP/features/net.myerichsen.hremvp.feature/: .project  build.properties  feature.xml
HRE MVP/features/net.myerichsen.hremvp.feature/rootfiles/: HRE.bat  HRE.cmd  HRE.sh  MVP.h2.db  Test3.h2.db  dictionary.csv  eventnames.csv  eventroles.csv  events.csv  eventtypes.csv  hdates.csv  languages.csv  locationnamemaps.csv  locationnamestyles.csv  namemaps.csv  namestyles.csv  p2.options  parentroles.csv  partnerroles.csv  personnamemaps.csv  personnamestyles.csv  sexes.csv  sextypes.csv
HRE MVP/features/net.myerichsen.hremvp.helpsystem.feature/: .project  feature.xml
HRE MVP/features/org.json.feature/: .project  feature.xml
HRE MVP/features/org.xBaseJ.feature/: .project  feature.xml
HRE MVP/releng/: pom.xml
HRE MVP/releng/net.myerichsen.hremvp.configuration/: .project  pom.xml
HRE MVP/releng/net.myerichsen.hremvp.product/: .project  net.myerichsen.hremvp.product  pom.xml
HRE MVP/releng/net.myerichsen.hremvp.update/: .project  category.xml  pom.xml
(+4217 files in other folders)
