<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.myerichsen.hremvp</groupId>
	<artifactId>net.myerichsen.hremvp.releng</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.myerichsen.hremvp</groupId>
		<artifactId>net.myerichsen.hremvp.root</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>net.myerichsen.hremvp.update</module>
		<module>net.myerichsen.hremvp.product</module>

	</modules>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>