<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.myerichsen.hremvp</groupId>
	<artifactId>net.myerichsen.hremvp.releng</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.myerichsen.hremvp</groupId>
		<artifactId>net.myerichsen.hremvp.root</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>net.myerichsen.hremvp.update</module>
		<module>net.myerichsen.hremvp.product</module>
	</modules>
</project>