<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.myerichsen.hremvp.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.myerichsen.hremvp</groupId>
		<artifactId>net.myerichsen.hremvp.root</artifactId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>net.myerichsen.hremvp.update</module>
		<module>net.myerichsen.hremvp.product</module>

	</modules>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\HRE\Other jars\h2-1.4.197.jar</systemPath>
		</dependency>
	</dependencies>
</project>