Manifest-Version: 1.0
Bundle-SymbolicName: net.myerichsen.hremvp.helpsystem;singleton:=true
Bundle-Name: HRE Help System
Bundle-Version: 0.2.2.qualifier
Archiver-Version: Plexus Archiver
Built-By: Michael Erichsen
Bundle-ManifestVersion: 2
Bundle-Vendor: History Research Environment Ltd.
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_144
Automatic-Module-Name: net.myerichsen.hremvp.helpsystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.help.webapp;bundle-version="3.9.300"
