Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRE MVP
Bundle-SymbolicName: net.myerichsen.hremvp;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Activator: net.myerichsen.hremvp.Activator
Bundle-Vendor: Michael Erichsen
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.jetty.server,
 javax.servlet,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench.swt,
 com.opcoach.e4.preferences,
 org.eclipse.help.base,
 org.eclipse.equinox.preferences,
 org.eclipse.help.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.wb.core.lib,
 org.xBaseJ,
 org.apache.commons.logging,
 org.json,
 com.hypotemoose.cal,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.help.webapp,
 org.h2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.myerichsen.hremvp
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.jetty.util.component
Bundle-ActivationPolicy: lazy
