Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mvp
Bundle-SymbolicName: net.myerichsen.gen.mvp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.myerichsen.gen.mvp.Activator
Bundle-Vendor: Michael Erichsen
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.h2,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.jetty.server,
 javax.servlet,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench.swt,
 com.opcoach.e4.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.myerichsen.gen.mvp
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
