<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.myerichsen.hremvp.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.myerichsen.hremvp</groupId>
		<artifactId>net.myerichsen.hremvp.root</artifactId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>net.myerichsen.hremvp</module>
		<module>com.opcoach.e4.preferences</module>
		<module>org.xBaseJ</module>
		<module>org.json</module>
		<module>com.hypotemoose.cal</module>
		<module>net.myerichsen.hremvp.helpsystem</module>
	</modules>
</project>