Manifest-Version: 1.0
Automatic-Module-Name: com.opcoach.e4.preferences
Bundle-SymbolicName: com.opcoach.e4.preferences;singleton:=true
Export-Package: com.opcoach.e4.preferences; uses:="org.eclipse.core.ru
 ntime,  org.eclipse.jface.util,  org.eclipse.e4.core.contexts,  org.e
 clipse.jface.preference,  org.eclipse.swt.widgets,  org.eclipse.core.
 runtime.preferences,  org.eclipse.e4.core.services.log,  org.eclipse.
 core.commands.common",com.opcoach.e4.preferences.handlers;uses:="com.
 opcoach.e4.preferences,org.eclipse.swt.widgets"
Bundle-Name: Preferences
Bundle-Version: 1.0.0.201902141816
Require-Bundle: javax.inject,org.eclipse.core.runtime;bundle-version="
 3.9.0",org.eclipse.e4.core.di;bundle-version="1.3.0",org.eclipse.e4.u
 i.model.workbench;bundle-version="1.0.0",org.eclipse.e4.core.services
 ;bundle-version="1.1.0",org.eclipse.e4.core.contexts;bundle-version="
 1.3.0",org.eclipse.e4.ui.services;bundle-version="1.0.0",org.eclipse.
 core.commands;bundle-version="3.7.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OPCOACH
Import-Package: org.eclipse.jface.databinding.dialog,org.eclipse.jface
 .dialogs,org.eclipse.jface.preference,org.eclipse.jface.resource,org.
 eclipse.jface.util,org.eclipse.jface.viewers,org.eclipse.jface.window
 ,org.eclipse.swt,org.eclipse.swt.widgets

