bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               images/,\
               xml/,\
               toc.xml,\
               plugin_customization.ini,\
               helpData.xml
