# plugin_customization.ini 
org.eclipse.help/HELP_DATA=helpData.xml
org.eclipse.help.base/windowTitlePrefix=false
org.eclipse.help.base/help_home=/org.historyresearchenvironment.helpsystem/html/HRE.html
org.eclipse.help.base/indexView=false