<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.myerichsen.hremvp.helpsystem</groupId>
  <artifactId>net.myerichsen.hremvp.helpsystem</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<artifactId>net.myerichsen.hremvp.bundles</artifactId>
  	<groupId>net.myerichsen.hremvp</groupId>
  	<version>0.2.2-SNAPSHOT</version>
  </parent>
</project>