Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.cocoa.macosx.x86_64;
 singleton:=true
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch
 =x86_64) )
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .cocoa.macosx.x86_64";tag="I20180518-2000";commitId=cbcd9e4126c378ced
 87c6627c6a0bea641b4845f
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.700.v20180518-1200
Bundle-Localization: launcher.cocoa.macosx.x86_64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_162
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1705.so
SHA-256-Digest: 866ayCRCZHd8yVqiCpUvkrsvnKItnbsgvgcGzP4Twow=

Name: launcher.cocoa.macosx.x86_64.properties
SHA-256-Digest: UAhksvNlcS4z9HgKG1XywMKouyPIlVksHx/ozcqT2lw=

