<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.myerichsen.hremvp</groupId>
	<artifactId>net.myerichsen.hremvp.root</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.myerichsen.hremvp</groupId>
		<artifactId>net.myerichsen.hremvp.configuration</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>./releng/net.myerichsen.hremvp.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>