Manifest-Version: 1.0
Automatic-Module-Name: net.myerichsen.hremvp
Bundle-SymbolicName: net.myerichsen.hremvp;singleton:=true
Bundle-Name: HRE MVP
Bundle-Version: 0.2.0.201902141114
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.swt;bu
 ndle-version="0.0.0",org.eclipse.e4.ui.model.workbench;bundle-version
 ="0.0.0",org.eclipse.jface;bundle-version="0.0.0",org.eclipse.e4.ui.s
 ervices;bundle-version="0.0.0",org.eclipse.e4.ui.workbench;bundle-ver
 sion="0.0.0",org.eclipse.e4.core.di;bundle-version="0.0.0",org.eclips
 e.e4.ui.di;bundle-version="0.0.0",org.eclipse.e4.core.contexts;bundle
 -version="0.0.0",org.eclipse.core.runtime;bundle-version="0.0.0",org.
 eclipse.e4.core.commands,org.eclipse.e4.core.services,org.eclipse.ui.
 workbench,org.eclipse.ui.console,org.eclipse.jetty.server,javax.servl
 et,org.apache.httpcomponents.httpclient,org.apache.httpcomponents.htt
 pcore,org.eclipse.e4.core.di.extensions,org.eclipse.ui,org.eclipse.e4
 .ui.workbench.swt,com.opcoach.e4.preferences,org.eclipse.help.base,or
 g.eclipse.equinox.preferences,org.eclipse.help.ui,org.eclipse.core.re
 sources,org.h2,org.eclipse.equinox.p2.operations,org.eclipse.equinox.
 p2.core,org.eclipse.wb.core.lib,org.xBaseJ
Bundle-ManifestVersion: 2
Bundle-Activator: net.myerichsen.hremvp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Michael Erichsen
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",org.eclipse.jetty.util.component

